{
  "name": "boilerplate",
  "version": "2.1.3",
  "main": "main.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-asar": "bwin/grunt-asar#update-asar",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-download-electron": "^2.1.4",
    "grunt-processhtml": "^0.4.1",
    "grunt-replace": "^1.0.1"
  }
}
